<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Armin Shalchian
  ~
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
  -->

<themeInfo>
    <packageName>co.aseman.ubuntuTouchIcons</packageName>
    <versionName>0.2.0.0</versionName>
    <versionCode>10</versionCode>
    <themeName>Ubuntu Touch Icons</themeName>
    <!-- Default Component Color -->
    <themePointColor>#00b0ff</themePointColor>
    <themePreview img1="preview_1" />
    <preview img1="preview_1" />
</themeInfo>